# German translations for Converse.js package.
# Copyright (C) 2013 Jan-Carel Brand
# This file is distributed under the same license as the Converse.js package.
# JC Brand <jc@opkode.com>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: Converse.js 0.4\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2013-09-12 10:59+0200\n"
"PO-Revision-Date: 2013-09-12 11:16+0200\n"
"Last-Translator: JC Brand <jc@opkode.com>\n"
"Language-Team: German\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"domain: converse\n"
"lang: de\n"
"plural_forms: nplurals=2; plural=(n != 1);\n"

#: converse.js:135
msgid "Disconnected"
msgstr "Verbindung unterbrochen."

#: converse.js:139
msgid "Error"
msgstr "Fehler"

#: converse.js:141
msgid "Connecting"
msgstr "Verbindungsaufbau …"

#: converse.js:144
msgid "Connection Failed"
msgstr "Entfernte Verbindung fehlgeschlagen"

#: converse.js:146
msgid "Authenticating"
msgstr "Authentifizierung"

#: converse.js:149
msgid "Authentication Failed"
msgstr "Authentifizierung gescheitert"

#: converse.js:151
msgid "Disconnecting"
msgstr "Trenne Verbindung"

#: converse.js:373
msgid "me"
msgstr "Ich"

#: converse.js:417
msgid "%1$s is typing"
msgstr "%1$s tippt"

#: converse.js:461 converse.js:1180
msgid "Show this menu"
msgstr "Dieses Menü anzeigen"

#: converse.js:462 converse.js:1181
msgid "Write in the third person"
msgstr "In der dritten Person schreiben"

#: converse.js:463 converse.js:1185
msgid "Remove messages"
msgstr "Nachrichten entfernen"

#: converse.js:603
msgid "Personal message"
msgstr "Persönliche Nachricht"

#: converse.js:677
msgid "Contacts"
msgstr "Kontakte"

#: converse.js:682
msgid "Online"
msgstr "Online"

#: converse.js:683
msgid "Busy"
msgstr "Beschäfticht"

#: converse.js:684
msgid "Away"
msgstr "Abwesend"

#: converse.js:685
msgid "Offline"
msgstr "Abgemeldet"

#: converse.js:692
msgid "Click to add new chat contacts"
msgstr "Klicken Sie, um einen neuen Kontakt hinzuzufügen"

#: converse.js:693
msgid "Add a contact"
msgstr "Kontakte hinzufügen"

#: converse.js:702
msgid "Contact username"
msgstr "Benutzername"

#: converse.js:703
msgid "Add"
msgstr "Hinzufügen"

#: converse.js:711
msgid "Contact name"
msgstr "Name des Kontakts"

#: converse.js:712
msgid "Search"
msgstr "Suche"

#: converse.js:752
msgid "No users found"
msgstr "Keine Benutzer gefunden"

#: converse.js:759
msgid "Click to add as a chat contact"
msgstr "Hier klicken um als Kontakt hinzuzufügen"

#: converse.js:819
msgid "Click to open this room"
msgstr "Hier klicken um diesen Raum zu öffnen"

#: converse.js:821
msgid "Show more information on this room"
msgstr "Mehr Information über diesen Raum zeigen"

#: converse.js:827
msgid "Description:"
msgstr "Beschreibung"

#: converse.js:828
msgid "Occupants:"
msgstr "Teilnehmer"

#: converse.js:829
msgid "Features:"
msgstr "Funktionen:"

#: converse.js:831
msgid "Requires authentication"
msgstr "Authentifizierung erforderlich"

#: converse.js:834
msgid "Hidden"
msgstr "Versteckt"

#: converse.js:837
msgid "Requires an invitation"
msgstr "Einladung erforderlich"

#: converse.js:840
msgid "Moderated"
msgstr "Moderiert"

#: converse.js:843
msgid "Non-anonymous"
msgstr "Nicht anonym"

#: converse.js:846
msgid "Open room"
msgstr "Offener Raum"

#: converse.js:849
msgid "Permanent room"
msgstr "Dauerhafter Raum"

#: converse.js:852
msgid "Public"
msgstr "Öffentlich"

#: converse.js:855
msgid "Semi-anonymous"
msgstr "Teils anonym"

#: converse.js:858
msgid "Temporary room"
msgstr "Vorübergehender Raum"

#: converse.js:861
msgid "Unmoderated"
msgstr "Unmoderiert"

#: converse.js:867
msgid "Rooms"
msgstr "Räume"

#: converse.js:871
msgid "Room name"
msgstr "Raumname"

#: converse.js:872
msgid "Nickname"
msgstr "Spitzname"

#: converse.js:873
msgid "Server"
msgstr "Server"

#: converse.js:874
msgid "Join"
msgstr "Beitreten"

#: converse.js:875
msgid "Show rooms"
msgstr "Räume anzeigen"

#. For translators: %1$s is a variable and will be replaced with the XMPP server name
#: converse.js:910
msgid "No rooms on %1$s"
msgstr "Keine Räume auf %1$s"

#. For translators: %1$s is a variable and will be
#. replaced with the XMPP server name
#: converse.js:925
msgid "Rooms on %1$s"
msgstr "Räume auf %1$s"

#: converse.js:1182
msgid "Set chatroom topic"
msgstr "Chatraum Thema festlegen"

#: converse.js:1183
msgid "Kick user from chatroom"
msgstr "Werfe einen Benutzer aus dem Raum."

#: converse.js:1184
msgid "Ban user from chatroom"
msgstr "Verbanne einen Benutzer aus dem Raum."

#: converse.js:1211
msgid "Message"
msgstr "Nachricht"

#: converse.js:1325 converse.js:2403
msgid "Save"
msgstr "Speichern"

#: converse.js:1326
msgid "Cancel"
msgstr "Abbrechen"

#: converse.js:1373
msgid "An error occurred while trying to save the form."
msgstr "Beim Speichern der Formular is ein Fehler aufgetreten."

#: converse.js:1419
msgid "This chatroom requires a password"
msgstr "Passwort wird für die Anmeldung benötigt."

#: converse.js:1420
msgid "Password: "
msgstr "Passwort: "

#: converse.js:1421
msgid "Submit"
msgstr "Einreichen"

#: converse.js:1435
msgid "This room is not anonymous"
msgstr "Dieser Raum ist nicht anonym"

#: converse.js:1436
msgid "This room now shows unavailable members"
msgstr "Dieser Raum zeigt jetzt unferfügbare Mitglieder"

#: converse.js:1437
msgid "This room does not show unavailable members"
msgstr "Dieser Raum zeigt nicht unverfügbare Mitglieder"

#: converse.js:1438
msgid "Non-privacy-related room configuration has changed"
msgstr ""
"Die Konfiguration, die nicht auf die Privatsphäre bezogen ist, hat sich "
"geändert"

#: converse.js:1439
msgid "Room logging is now enabled"
msgstr "Zukünftige Nachrichten dieses Raums werden protokolliert."

#: converse.js:1440
msgid "Room logging is now disabled"
msgstr "Zukünftige Nachrichten dieses Raums werden nicht protokolliert."

#: converse.js:1441
msgid "This room is now non-anonymous"
msgstr "Dieser Raum ist jetzt nicht anonym"

#: converse.js:1442
msgid "This room is now semi-anonymous"
msgstr "Dieser Raum ist jetzt teils anonym"

#: converse.js:1443
msgid "This room is now fully-anonymous"
msgstr "Dieser Raum ist jetzt anonym"

#: converse.js:1444
msgid "A new room has been created"
msgstr "Einen neuen Raum ist erstellen"

#: converse.js:1445
msgid "Your nickname has been changed"
msgstr "Spitzname festgelegen"

#: converse.js:1459
msgid "<strong>%1$s</strong> has been banned"
msgstr "<strong>%1$s</strong> ist verbannt"

#: converse.js:1460
msgid "<strong>%1$s</strong> has been kicked out"
msgstr "<strong>%1$s</strong> ist hinausgeworfen"

#: converse.js:1461
msgid "<strong>%1$s</strong> has been removed because of an affiliation change"
msgstr ""
"<strong>%1$s</strong> wurde wegen einer Zugehörigkeitsänderung entfernt"

#: converse.js:1462
msgid "<strong>%1$s</strong> has been removed for not being a member"
msgstr "<strong>%1$s</strong> ist kein Mitglied und wurde daher entfernt"

#: converse.js:1466 converse.js:1526
msgid "You have been banned from this room"
msgstr "Sie sind aus diesem Raum verbannt worden"

#: converse.js:1467
msgid "You have been kicked from this room"
msgstr "Sie wurden aus diesem Raum hinausgeworfen"

#: converse.js:1468
msgid "You have been removed from this room because of an affiliation change"
msgstr "Sie wurden wegen einer Zugehörigkeitsänderung entfernt"

#: converse.js:1469
msgid ""
"You have been removed from this room because the room has changed to members-"
"only and you're not a member"
msgstr "Sie wurden aus diesem Raum entfernt da Sie kein Mitglied sind."

#: converse.js:1470
msgid ""
"You have been removed from this room because the MUC (Multi-user chat) "
"service is being shut down."
msgstr ""
"Sie werden aus diesem Raum entfernt da der MUC (Muli-user chat) Dienst "
"gerade abgeschalten wird."

#: converse.js:1524
msgid "You are not on the member list of this room"
msgstr "Sie sind nicht auf der Mitgliederliste dieses Raums"

#: converse.js:1530
msgid "No nickname was specified"
msgstr "Kein Spitzname festgelegt"

#: converse.js:1534
msgid "You are not allowed to create new rooms"
msgstr "Es ist Ihnen nicht erlaubt, neue Räume anzulegen"

#: converse.js:1536
msgid "Your nickname doesn't conform to this room's policies"
msgstr "Ungültiger Spitzname"

#: converse.js:1538
msgid "Your nickname is already taken"
msgstr "Ihre Spitzname existiert bereits."

#: converse.js:1540
msgid "This room does not (yet) exist"
msgstr "Dieser Raum existiert (noch) nicht"

#: converse.js:1542
msgid "This room has reached it's maximum number of occupants"
msgstr "Dieser Raum hat die maximale Mitgliederanzahl erreicht"

#. For translators: the %1$s and %2$s parts will get replaced by the user and topic text respectively
#. Example: Topic set by JC Brand to: Hello World!
#: converse.js:1619
msgid "Topic set by %1$s to: %2$s"
msgstr "%1$s hat das Thema zu \"%2$s\" abgeändert"

#: converse.js:1635
msgid "This user is a moderator"
msgstr "Dieser Benutzer ist ein Moderator"

#: converse.js:1638
msgid "This user can send messages in this room"
msgstr "Dieser Benutzer kann Nachrichten in diesem Raum verschicken"

#: converse.js:1641
msgid "This user can NOT send messages in this room"
msgstr "Dieser Benutzer kann keine Nachrichten in diesem Raum verschicken"

#: converse.js:1848
msgid "Click to chat with this contact"
msgstr "Hier klicken um mit diesem Kontakt zu chatten"

#: converse.js:1851 converse.js:1855
msgid "Click to remove this contact"
msgstr "Hier klicken um diesen Kontakt zu entfernen"

#: converse.js:2243
msgid "Contact requests"
msgstr "Kontaktanfragen"

#: converse.js:2244
msgid "My contacts"
msgstr "Meine Kontakte"

#: converse.js:2245
msgid "Pending contacts"
msgstr "Unbestätigte Kontakte"

#: converse.js:2402
msgid "Custom status"
msgstr "Status-Nachricht"

#: converse.js:2408
msgid "Click to change your chat status"
msgstr "Klicken Sie, um ihrer Status to ändern"

#: converse.js:2412
msgid "Click here to write a custom status message"
msgstr "Klicken Sie hier, um ihrer Status-Nachricht to ändern"

#: converse.js:2441 converse.js:2449
msgid "online"
msgstr "online"

#: converse.js:2443
msgid "busy"
msgstr "beschäfticht"

#: converse.js:2445
msgid "away for long"
msgstr "länger abwesend"

#: converse.js:2447
msgid "away"
msgstr "abwesend"

#. For translators: the %1$s part gets replaced with the status
#. Example, I am online
#: converse.js:2461 converse.js:2498
msgid "I am %1$s"
msgstr "Ich bin %1$s"

#: converse.js:2569
msgid "Sign in"
msgstr "Anmelden"

#: converse.js:2572
msgid "XMPP/Jabber Username:"
msgstr "XMPP/Jabber Benutzername"

#: converse.js:2574
msgid "Password:"
msgstr "Passwort:"

#: converse.js:2576
msgid "Log In"
msgstr "Anmelden"

#: converse.js:2580
msgid "BOSH Service URL:"
msgstr "BOSH "

#: converse.js:2733
msgid "Online Contacts"
msgstr "Online-Kontakte"

#~ msgid "Connected"
#~ msgstr "Verbunden"

#~ msgid "Attached"
#~ msgstr "Angehängt"
